conv1d.mlir3D,fullExecution,1.65948
conv1d.mlir3D,hillClimbing,0.175867
conv1d.mlir2D,fullExecution,1.03038
conv1d.mlir2D,hillClimbing,0.515672
conv2d.mlir3D,fullExecution,1622.53
conv2d.mlir3D,hillClimbing,320.339
conv2d.mlir2D,fullExecution,1091.1
conv2d.mlir2D,hillClimbing,218.326
conv3d.mlir3D,fullExecution,194.979
conv3d.mlir3D,hillClimbing,19.5098
conv3d.mlir2D,fullExecution,129.617
conv3d.mlir2D,hillClimbing,13.057
matmul.mlir3D,fullExecution,803.874
matmul.mlir3D,hillClimbing,164.041
matmul.mlir2D,fullExecution,525.284
matmul.mlir2D,hillClimbing,52.4155
conv1d.mlir3D,fullExecution,1.82729
conv1d.mlir3D,hillClimbing,0.374615
conv1d.mlir2D,fullExecution,1.12862
conv1d.mlir2D,hillClimbing,0.461771
conv2d.mlir3D,fullExecution,1779.31
conv2d.mlir3D,hillClimbing,1122.51
conv2d.mlir2D,fullExecution,38708.3
conv2d.mlir2D,hillClimbing,222.759
conv3d.mlir3D,fullExecution,11788.4
conv3d.mlir3D,hillClimbing,941.664
conv3d.mlir2D,fullExecution,8199.97
conv3d.mlir2D,hillClimbing,2727.7
matmul.mlir3D,fullExecution,8256.76
matmul.mlir3D,hillClimbing,7255.67
matmul.mlir2D,fullExecution,550.382
matmul.mlir2D,hillClimbing,110.022
