conv1d.mlir3D,0.000015 GFLOPS14584
conv1d.mlir2D,0.000014 GFLOPS14292
conv1d.mlir3D,0.000034 GFLOPS33708
conv1d.mlir2D,0.000034 GFLOPS33541
conv1d.mlir3D,0.000034 GFLOPS33791
conv1d.mlir2D,0.000033 GFLOPS33000
conv1d.mlir3D,BestTileSize,32, 48, 32
conv1d.mlir2D,BestTileSize,8, 8
conv3d.mlir3D,0.000022 GFLOPS21542
conv3d.mlir2D,0.000021 GFLOPS21458
conv3d.mlir3D,0.000046 GFLOPS46416
conv3d.mlir2D,0.000045 GFLOPS44583
conv3d.mlir3D,0.000047 GFLOPS46666
conv3d.mlir2D,0.000044 GFLOPS43708
conv3d.mlir3D,BestTileSize,40, 24, 32
conv3d.mlir2D,BestTileSize,8, 8
matmul.mlir3D,6.787452 GFLOPS6787451917
matmul.mlir2D,6.324050 GFLOPS6324049667
matmul.mlir3D,12.584613 GFLOPS12584612583
matmul.mlir2D,12.570786 GFLOPS12570785833
matmul.mlir3D,12.601703 GFLOPS12601703167
matmul.mlir2D,12.627839 GFLOPS12627839459
matmul.mlir3D,BestTileSize,24, 32, 24
matmul.mlir2D,BestTileSize,8, 8
conv2d.mlir3D,0.302310 GFLOPS302309792PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.Stack dump:0.	Program arguments: mlir-cpu-runner -e main -entry-point-result=void -shared-libs=/Users/ericasare/Desktop/Desktop/Mac2023/School/Fall2023NewYork/Capstone/MLScheduler/llvm-project/build/lib/libmlir_runner_utils.dylib -shared-libs=/Users/ericasare/Desktop/Desktop/Mac2023/School/Fall2023NewYork/Capstone/MLScheduler/llvm-project/build/lib/libmlir_c_runner_utils.dylibStack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):0  mlir-cpu-runner          0x00000001012d7ff8 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 561  mlir-cpu-runner          0x00000001012d6218 llvm::sys::RunSignalHandlers() + 1122  mlir-cpu-runner          0x00000001012d869c SignalHandler(int) + 3523  libsystem_platform.dylib 0x000000018be2da24 _sigtramp + 564  libsystem_pthread.dylib  0x000000018bdfecc0 pthread_kill + 2885  libsystem_c.dylib        0x000000018bd0ea50 abort + 1806  libsystem_malloc.dylib   0x000000018bc25b08 malloc_vreport + 9087  libsystem_malloc.dylib   0x000000018bc293f4 malloc_report + 648  libsystem_malloc.dylib   0x000000018b 0x000000018b—(
conv2d.mlir2D,0.298864 GFLOPS298864375PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.Stack dump:0.	Program arguments: mlir-cpu-runner -e main -entry-point-result=void -shared-libs=/Users/ericasare/Desktop/Desktop/Mac2023/School/Fall2023NewYork/Capstone/MLScheduler/llvm-project/build/lib/libmlir_runner_utils.dylib -shared-libs=/Users/ericasare/Desktop/Desktop/Mac2023/School/Fall2023NewYork/Capstone/MLScheduler/llvm-project/build/lib/libmlir_c_runner_utils.dylibStack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):0  mlir-cpu-runner          0x00000001010c7ff8 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 561  mlir-cpu-runner          0x00000001010c6218 llvm::sys::RunSignalHandlers() + 1122  mlir-cpu-runner          0x00000001010c869c SignalHandler(int) + 3523  libsystem_platform.dylib 0x000000018be2da24 _sigtramp + 564  libsystem_pthread.dylib  0x000000018bdfecc0 pthread_kill + 2885  libsystem_c.dylib        0x000000018bd0ea50 abort + 1806  libsystem_malloc.dylib   0x000000018bc25b08 malloc_vreport + 9087  libsystem_malloc.dylib   0x000000018bc293f4 malloc_report + 648  libsystem_malloc.dylib   0x000000018b 0x000000018b
conv2d.mlir3D,0.607934 GFLOPS607934208PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.Stack dump:0.	Program arguments: mlir-cpu-runner -e main -entry-point-result=void -shared-libs=/Users/ericasare/Desktop/Desktop/Mac2023/School/Fall2023NewYork/Capstone/MLScheduler/llvm-project/build/lib/libmlir_runner_utils.dylib -shared-libs=/Users/ericasare/Desktop/Desktop/Mac2023/School/Fall2023NewYork/Capstone/MLScheduler/llvm-project/build/lib/libmlir_c_runner_utils.dylibStack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):0  mlir-cpu-runner          0x0000000100827ff8 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 561  mlir-cpu-runner          0x0000000100826218 llvm::sys::RunSignalHandlers() + 1122  mlir-cpu-runner          0x000000010082869c SignalHandler(int) + 3523  libsystem_platform.dylib 0x000000018be2da24 _sigtramp + 564  libsystem_pthread.dylib  0x000000018bdfecc0 pthread_kill + 2885  libsystem_c.dylib        0x000000018bd0ea50 abort + 1806  libsystem_malloc.dylib   0x000000018bc25b08 malloc_vreport + 9087  libsystem_malloc.dylib   0x000000018bc293f4 malloc_report + 648  libsystem_malloc.dylib   0x000000018b 0x000000018b
conv2d.mlir2D,0.602144 GFLOPS602144167PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.Stack dump:0.	Program arguments: mlir-cpu-runner -e main -entry-point-result=void -shared-libs=/Users/ericasare/Desktop/Desktop/Mac2023/School/Fall2023NewYork/Capstone/MLScheduler/llvm-project/build/lib/libmlir_runner_utils.dylib -shared-libs=/Users/ericasare/Desktop/Desktop/Mac2023/School/Fall2023NewYork/Capstone/MLScheduler/llvm-project/build/lib/libmlir_c_runner_utils.dylibStack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):0  mlir-cpu-runner          0x0000000102bbfff8 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 561  mlir-cpu-runner          0x0000000102bbe218 llvm::sys::RunSignalHandlers() + 1122  mlir-cpu-runner          0x0000000102bc069c SignalHandler(int) + 3523  libsystem_platform.dylib 0x000000018be2da24 _sigtramp + 564  libsystem_pthread.dylib  0x000000018bdfecc0 pthread_kill + 2885  libsystem_c.dylib        0x000000018bd0ea50 abort + 1806  libsystem_malloc.dylib   0x000000018bc25b08 malloc_vreport + 9087  libsystem_malloc.dylib   0x000000018bc293f4 malloc_report + 648  libsystem_malloc.dylib   0x000000018b 0x000000018b
conv2d.mlir3D,0.627908 GFLOPS627907667PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.Stack dump:0.	Program arguments: mlir-cpu-runner -e main -entry-point-result=void -shared-libs=/Users/ericasare/Desktop/Desktop/Mac2023/School/Fall2023NewYork/Capstone/MLScheduler/llvm-project/build/lib/libmlir_runner_utils.dylib -shared-libs=/Users/ericasare/Desktop/Desktop/Mac2023/School/Fall2023NewYork/Capstone/MLScheduler/llvm-project/build/lib/libmlir_c_runner_utils.dylibStack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):0  mlir-cpu-runner          0x0000000100dfbff8 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 561  mlir-cpu-runner          0x0000000100dfa218 llvm::sys::RunSignalHandlers() + 1122  mlir-cpu-runner          0x0000000100dfc69c SignalHandler(int) + 3523  libsystem_platform.dylib 0x000000018be2da24 _sigtramp + 564  libsystem_pthread.dylib  0x000000018bdfecc0 pthread_kill + 2885  libsystem_c.dylib        0x000000018bd0ea50 abort + 1806  libsystem_malloc.dylib   0x000000018bc25b08 malloc_vreport + 9087  libsystem_malloc.dylib   0x000000018bc293f4 malloc_report + 648  libsystem_malloc.dylib   0x000000018b 0x000000018b
conv2d.mlir2D,0.603068 GFLOPS603068125PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.Stack dump:0.	Program arguments: mlir-cpu-runner -e main -entry-point-result=void -shared-libs=/Users/ericasare/Desktop/Desktop/Mac2023/School/Fall2023NewYork/Capstone/MLScheduler/llvm-project/build/lib/libmlir_runner_utils.dylib -shared-libs=/Users/ericasare/Desktop/Desktop/Mac2023/School/Fall2023NewYork/Capstone/MLScheduler/llvm-project/build/lib/libmlir_c_runner_utils.dylibStack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):0  mlir-cpu-runner          0x00000001045f3ff8 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 561  mlir-cpu-runner          0x00000001045f2218 llvm::sys::RunSignalHandlers() + 1122  mlir-cpu-runner          0x00000001045f469c SignalHandler(int) + 3523  libsystem_platform.dylib 0x000000018be2da24 _sigtramp + 564  libsystem_pthread.dylib  0x000000018bdfecc0 pthread_kill + 2885  libsystem_c.dylib        0x000000018bd0ea50 abort + 1806  libsystem_malloc.dylib   0x000000018bc25b08 malloc_vreport + 9087  libsystem_malloc.dylib   0x000000018bc293f4 malloc_report + 648  libsystem_malloc.dylib   0x000000018b 0x000000018b
conv2d.mlir3D,BestTileSize,32, 32, 8
conv2d.mlir2D,BestTileSize,16, 8
conv1d.mlir3D,0.000015 GFLOPS15458
conv1d.mlir2D,0.000015 GFLOPS15084
conv1d.mlir3D,0.000035 GFLOPS34750
conv1d.mlir2D,0.000033 GFLOPS32833
conv1d.mlir3D,0.000036 GFLOPS35500
conv1d.mlir2D,0.000035 GFLOPS34583
conv1d.mlir3D,BestTileSize,24, 24, 32
conv1d.mlir2D,BestTileSize,40, 8
conv2d.mlir3D,0.296183 GFLOPS296182625PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.Stack dump:0.	Program arguments: mlir-cpu-runner -e main -entry-point-result=void -shared-libs=/Users/ericasare/Desktop/Desktop/Mac2023/School/Fall2023NewYork/Capstone/MLScheduler/llvm-project/build/lib/libmlir_runner_utils.dylib -shared-libs=/Users/ericasare/Desktop/Desktop/Mac2023/School/Fall2023NewYork/Capstone/MLScheduler/llvm-project/build/lib/libmlir_c_runner_utils.dylibStack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):0  mlir-cpu-runner          0x0000000100b73ff8 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 561  mlir-cpu-runner          0x0000000100b72218 llvm::sys::RunSignalHandlers() + 1122  mlir-cpu-runner          0x0000000100b7469c SignalHandler(int) + 3523  libsystem_platform.dylib 0x000000018be2da24 _sigtramp + 564  libsystem_pthread.dylib  0x000000018bdfecc0 pthread_kill + 2885  libsystem_c.dylib        0x000000018bd0ea50 abort + 1806  libsystem_malloc.dylib   0x000000018bc25b08 malloc_vreport + 9087  libsystem_malloc.dylib   0x000000018bc293f4 malloc_report + 648  libsystem_malloc.dylib   0x000000018b 0x000000018blvm.ptrtoint %10 : !llvm.ptr to i64
    %12 = llvm.sub %0, %2  : i64
    %13 = llvm.add %11, %12  : i64
    %14 = llvm.urem %13, %0  : i64
    %15 = llvm.sub %13, %14  : i64
    %16 = llvm.inttoptr %15 : i64 to !llvm.ptr
    %17 = llvm.mlir.undef : !llvm.
conv2d.mlir2D,0.298756 GFLOPS298755500PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.Stack dump:0.	Program arguments: mlir-cpu-runner -e main -entry-point-result=void -shared-libs=/Users/ericasare/Desktop/Desktop/Mac2023/School/Fall2023NewYork/Capstone/MLScheduler/llvm-project/build/lib/libmlir_runner_utils.dylib -shared-libs=/Users/ericasare/Desktop/Desktop/Mac2023/School/Fall2023NewYork/Capstone/MLScheduler/llvm-project/build/lib/libmlir_c_runner_utils.dylibStack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):0  mlir-cpu-runner          0x00000001003e3ff8 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 561  mlir-cpu-runner          0x00000001003e2218 llvm::sys::RunSignalHandlers() + 1122  mlir-cpu-runner          0x00000001003e469c SignalHandler(int) + 3523  libsystem_platform.dylib 0x000000018be2da24 _sigtramp + 564  libsystem_pthread.dylib  0x000000018bdfecc0 pthread_kill + 2885  libsystem_c.dylib        0x000000018bd0ea50 abort + 1806  libsystem_malloc.dylib   0x000000018bc25b08 malloc_vreport + 9087  libsystem_malloc.dylib   0x000000018bc293f4 malloc_report + 648  libsystem_malloc.dylib   0x000000018b 0x000000018b
conv2d.mlir3D,0.609104 GFLOPS609104209PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.Stack dump:0.	Program arguments: mlir-cpu-runner -e main -entry-point-result=void -shared-libs=/Users/ericasare/Desktop/Desktop/Mac2023/School/Fall2023NewYork/Capstone/MLScheduler/llvm-project/build/lib/libmlir_runner_utils.dylib -shared-libs=/Users/ericasare/Desktop/Desktop/Mac2023/School/Fall2023NewYork/Capstone/MLScheduler/llvm-project/build/lib/libmlir_c_runner_utils.dylibStack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):0  mlir-cpu-runner          0x000000010117fff8 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 561  mlir-cpu-runner          0x000000010117e218 llvm::sys::RunSignalHandlers() + 1122  mlir-cpu-runner          0x000000010118069c SignalHandler(int) + 3523  libsystem_platform.dylib 0x000000018be2da24 _sigtramp + 564  libsystem_pthread.dylib  0x000000018bdfecc0 pthread_kill + 2885  libsystem_c.dylib        0x000000018bd0ea50 abort + 1806  libsystem_malloc.dylib   0x000000018bc25b08 malloc_vreport + 9087  libsystem_malloc.dylib   0x000000018bc293f4 malloc_report + 648  libsystem_malloc.dylib   0x000000018b 0x000000018bm.call @malloc(%9) : (i64) -> !llvm.ptr
    %11 = llvm.ptrtoint %10 : !llvm.ptr to i64
    %12 = llvm.sub %0, %2  : i64
    %13 = llvm.add %11, %12  : i64
    %14 = llvm.urem %13, %0  : i64
    %15 = llvm.sub %13, %14  : i64
    %16 = llvm.inttoptr %15 : 
conv2d.mlir2D,0.601773 GFLOPS601772541PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.Stack dump:0.	Program arguments: mlir-cpu-runner -e main -entry-point-result=void -shared-libs=/Users/ericasare/Desktop/Desktop/Mac2023/School/Fall2023NewYork/Capstone/MLScheduler/llvm-project/build/lib/libmlir_runner_utils.dylib -shared-libs=/Users/ericasare/Desktop/Desktop/Mac2023/School/Fall2023NewYork/Capstone/MLScheduler/llvm-project/build/lib/libmlir_c_runner_utils.dylibStack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):0  mlir-cpu-runner          0x0000000100dc3ff8 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 561  mlir-cpu-runner          0x0000000100dc2218 llvm::sys::RunSignalHandlers() + 1122  mlir-cpu-runner          0x0000000100dc469c SignalHandler(int) + 3523  libsystem_platform.dylib 0x000000018be2da24 _sigtramp + 564  libsystem_pthread.dylib  0x000000018bdfecc0 pthread_kill + 2885  libsystem_c.dylib        0x000000018bd0ea50 abort + 1806  libsystem_malloc.dylib   0x000000018bc25b08 malloc_vreport + 9087  libsystem_malloc.dylib   0x000000018bc293f4 malloc_report + 648  libsystem_malloc.dylib   0x000000018b 0x000000018b
conv2d.mlir3D,0.610742 GFLOPS610742334PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.Stack dump:0.	Program arguments: mlir-cpu-runner -e main -entry-point-result=void -shared-libs=/Users/ericasare/Desktop/Desktop/Mac2023/School/Fall2023NewYork/Capstone/MLScheduler/llvm-project/build/lib/libmlir_runner_utils.dylib -shared-libs=/Users/ericasare/Desktop/Desktop/Mac2023/School/Fall2023NewYork/Capstone/MLScheduler/llvm-project/build/lib/libmlir_c_runner_utils.dylibStack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):0  mlir-cpu-runner          0x000000010251bff8 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 561  mlir-cpu-runner          0x000000010251a218 llvm::sys::RunSignalHandlers() + 1122  mlir-cpu-runner          0x000000010251c69c SignalHandler(int) + 3523  libsystem_platform.dylib 0x000000018be2da24 _sigtramp + 564  libsystem_pthread.dylib  0x000000018bdfecc0 pthread_kill + 2885  libsystem_c.dylib        0x000000018bd0ea50 abort + 1806  libsystem_malloc.dylib   0x000000018bc25b08 malloc_vreport + 9087  libsystem_malloc.dylib   0x000000018bc293f4 malloc_report + 648  libsystem_malloc.dylib   0x000000018b 0x000000018béÊF
conv2d.mlir2D,0.603035 GFLOPS603035417PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.Stack dump:0.	Program arguments: mlir-cpu-runner -e main -entry-point-result=void -shared-libs=/Users/ericasare/Desktop/Desktop/Mac2023/School/Fall2023NewYork/Capstone/MLScheduler/llvm-project/build/lib/libmlir_runner_utils.dylib -shared-libs=/Users/ericasare/Desktop/Desktop/Mac2023/School/Fall2023NewYork/Capstone/MLScheduler/llvm-project/build/lib/libmlir_c_runner_utils.dylibStack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):0  mlir-cpu-runner          0x000000010465fff8 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 561  mlir-cpu-runner          0x000000010465e218 llvm::sys::RunSignalHandlers() + 1122  mlir-cpu-runner          0x000000010466069c SignalHandler(int) + 3523  libsystem_platform.dylib 0x000000018be2da24 _sigtramp + 564  libsystem_pthread.dylib  0x000000018bdfecc0 pthread_kill + 2885  libsystem_c.dylib        0x000000018bd0ea50 abort + 1806  libsystem_malloc.dylib   0x000000018bc25b08 malloc_vreport + 9087  libsystem_malloc.dylib   0x000000018bc293f4 malloc_report + 648  libsystem_malloc.dylib   0x000000018b 0x000000018b
conv2d.mlir3D,BestTileSize,32, 32, 24
conv2d.mlir2D,BestTileSize,8, 16
conv3d.mlir3D,0.000022 GFLOPS21750
conv3d.mlir2D,0.000022 GFLOPS21792
conv3d.mlir3D,0.000046 GFLOPS46459
conv3d.mlir2D,0.000050 GFLOPS50375
conv3d.mlir3D,0.000048 GFLOPS48084
conv3d.mlir2D,0.000046 GFLOPS46250
conv3d.mlir3D,BestTileSize,32, 32, 40
conv3d.mlir2D,BestTileSize,8, 8
matmul.mlir3D,6.739587 GFLOPS6739586625
matmul.mlir2D,6.301987 GFLOPS6301986875
matmul.mlir3D,12.693836 GFLOPS12693836125
matmul.mlir2D,12.744087 GFLOPS12744087084
matmul.mlir3D,12.888237 GFLOPS12888237167
matmul.mlir2D,12.690360 GFLOPS12690359542
matmul.mlir3D,BestTileSize,32, 24, 24
matmul.mlir2D,BestTileSize,8, 8
