conv1d.mlir3D,NoTiling,0.000032 GFLOPS32250
conv1d.mlir2D,NoTiling,0.000032 GFLOPS31958
conv1d.mlir3D,DefaultParameters,0.000122 GFLOPS122000
conv1d.mlir2D,DefaultParameters,0.000069 GFLOPS68875
conv1d.mlir3D,BestParameters,0.000092 GFLOPS92417
conv1d.mlir2D,BestParameters,0.000072 GFLOPS72208
conv1d.mlir3D,BestTileSize,40, 32, 32
conv1d.mlir2D,BestTileSize,32, 48
conv2d.mlir3D,NoTiling,13.681561 GFLOPS13681560750
conv2d.mlir2D,NoTiling,13.367234 GFLOPS13367233875
conv2d.mlir3D,DefaultParameters,26.753959 GFLOPS26753958792
conv2d.mlir2D,DefaultParameters,26.735738 GFLOPS26735737833
conv2d.mlir3D,BestParameters,29.440063 GFLOPS29440062667
conv2d.mlir2D,BestParameters,27.877950 GFLOPS27877950125
conv2d.mlir3D,BestTileSize,40, 32, 16
conv2d.mlir2D,BestTileSize,32, 24
conv3d.mlir3D,NoTiling,1.722917 GFLOPS1722917250
conv3d.mlir2D,NoTiling,1.669300 GFLOPS1669300250
conv3d.mlir3D,DefaultParameters,3.341784 GFLOPS3341783958
conv3d.mlir2D,DefaultParameters,3.202988 GFLOPS3202988083
conv3d.mlir3D,BestParameters,3.292268 GFLOPS3292267750
conv3d.mlir2D,BestParameters,3.191037 GFLOPS3191036750
conv3d.mlir3D,BestTileSize,32, 32, 32
conv3d.mlir2D,BestTileSize,32, 24
matmul.mlir3D,NoTiling,6.469796 GFLOPS6469795625
matmul.mlir2D,NoTiling,6.403291 GFLOPS6403291375
matmul.mlir3D,DefaultParameters,12.988945 GFLOPS12988944917
matmul.mlir2D,DefaultParameters,13.629050 GFLOPS13629049500
matmul.mlir3D,BestParameters,14.085754 GFLOPS14085753709
matmul.mlir2D,BestParameters,13.214566 GFLOPS13214566166
matmul.mlir3D,BestTileSize,32, 40, 32
matmul.mlir2D,BestTileSize,32, 24
conv1d.mlir3D,NoTiling,0.000032 GFLOPS31708
conv1d.mlir2D,NoTiling,0.000036 GFLOPS36209
conv1d.mlir3D,DefaultParameters,0.000069 GFLOPS69458
conv1d.mlir2D,DefaultParameters,0.000070 GFLOPS70250
conv1d.mlir3D,BestParameters,0.000087 GFLOPS86750
conv1d.mlir2D,BestParameters,0.000092 GFLOPS92333
conv1d.mlir3D,BestTileSize,32, 24, 40
conv1d.mlir2D,BestTileSize,24, 32
conv2d.mlir3D,NoTiling,14.269388 GFLOPS14269388041
conv2d.mlir2D,NoTiling,13.630561 GFLOPS13630560666
conv2d.mlir3D,DefaultParameters,27.904764 GFLOPS27904764458
conv2d.mlir2D,DefaultParameters,28.475451 GFLOPS28475450708
conv2d.mlir3D,BestParameters,28.264819 GFLOPS28264819292
conv2d.mlir2D,BestParameters,1828.102197 GFLOPS1828102197375
conv2d.mlir3D,BestTileSize,24, 32, 48
conv2d.mlir2D,BestTileSize,32, 24
conv3d.mlir3D,NoTiling,1.785430 GFLOPS1785429792
conv3d.mlir2D,NoTiling,1.928965 GFLOPS1928964750
conv3d.mlir3D,DefaultParameters,3.680024 GFLOPS3680024333
conv3d.mlir2D,DefaultParameters,3.261741 GFLOPS3261741042
conv3d.mlir3D,BestParameters,903.661905 GFLOPS903661905166
conv3d.mlir2D,BestParameters,903.679648 GFLOPS903679647959
conv3d.mlir3D,BestTileSize,40, 40, 32
conv3d.mlir2D,BestTileSize,40, 32
matmul.mlir3D,NoTiling,7.145156 GFLOPS7145156250
matmul.mlir2D,NoTiling,6.368675 GFLOPS6368674666
matmul.mlir3D,DefaultParameters,672.967362 GFLOPS672967361625
matmul.mlir2D,DefaultParameters,12.906015 GFLOPS12906015208
matmul.mlir3D,BestParameters,913.524790 GFLOPS913524789625
matmul.mlir2D,BestParameters,14.712928 GFLOPS14712927792
matmul.mlir3D,BestTileSize,24, 32, 24
matmul.mlir2D,BestTileSize,32, 32
